# Random story generator example
# Node 1: Random number generator for story elements
1: tool rand

# Node 2: Story theme selector
2: Based on the input number (1-5), select a story theme:
   1: Space Adventure
   2: Medieval Fantasy
   3: Mystery
   4: Romance
   5: Comedy
   Return just the theme name.

# Node 3: Character generator
3: Based on the input number (1-10), create a character description:
   1-2: Hero/Heroine
   3-4: Villain
   5-6: Sidekick
   7-8: Mentor
   9-10: Comic Relief
   Return a brief character description.

# Node 4: Story generator
4: Create a short story (2-3 sentences) combining the theme and character.

# Generate random numbers for theme and character
1 5 < 1 < 2    # Random theme (1-5)
1 10 < 1 < 3   # Random character (1-10)

# Combine them into a story
Theme: %1 Character: %2 < 4 